<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dd846998c864fe2a8badb6f884dfe16" Name="Diagram1">
        <EntityTypeShape EntityType="MovieDbModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDbModel.Movy" Width="1.5" PointX="8.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieDbModel.Rental" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MovieDbModel.FK_Rentals_Customers" />
        <AssociationConnector Association="MovieDbModel.FK_Rentals_Movies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>